<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba</title>
    <!--Fondo y estilo-->
    <style>
        body {
            background-image: url('Fondo2.png');
            color:white;
        }
        h1 {
            text-align: center;
        }
        h2 {
            text-align: center;
        }
    </style>
    
</head>
<body>
    <!--Experiecia de Leandro-->
   <h1>Experiencia en el GYM</h1>

    <legend><h2>Esta es nuestra experiencia en el Gimnacion desde 2 perspectivas distintas</h2></legend>
    <ul>
        <h4>Experiencia de Leandro Rojas:</h4>
        <h4><li>Mi experiencia en el Gimmnasio fue bastante variada debido a que estuve anteriormente en 3 Gimmnasios distintos de los cuales todos eran de mi Comunda de Lampa</li></h4>
        <h4><li>En mi primer gimmnasio fui solo y no tenia algun conocimiento, mi alimentacion era relativamente mala. mi instructor me dio una rutina que cumpli sin problemas pero a su vez me trajo mal estar fisico</li></h4>
        <h4><li>En mi segundo gimmnasio fui acompañado la mayoria de las veces a lo cual fue grata experiencia, mejore mi alimentacion pero no tenia tanto tiempo para ir</li></h4>
        <h4><li>En mi tercer gimmnasio fui junto a mi Padre, lo acompañaba a los tiempo de el y a lo cual no tuve tanta intencion de ir</li></h4>

        
    </ul>
    <br>
    <h4>Este fue mi tercer Gimmnasio</h4>
    <!--Tabla De valoracion-->
    <div>
        <style>
            #miTabla{
                position: relative;
                top: 1px;
                left: 20px;
                right: 20px;
            
                
            }
        </style>
    <table id="miTabla" border="1">
        <tr>
            <td><img src="GimmnasioLeandro.png" alt="Mi tercer GYM" width="300" height="200"></td>
            <td>Valoracion</td> 
            <td>Maquinas</td> 
            <td>Experiencia</td> 
        </tr>
        <tr>
            <td></td>
            <td>8/10</td>
            <td>6/10</td>
            <td>5/10</td>
            
        </tr>

         </tr>
    </div>
    <!--Experiencia de Joaquin-->
    <ul>
        <h4>Experiencia de Joaquin Marti: </h4>
        <h4><li>Mi primera experiencia en el GYM fue entretenida ya que tenia ansias de poder entrenar en un lugar de verdad ya que siempre entrene dese mi casa y no tuve mucho cambio</li></h4>
        <h4><li>Actualemnte solo asisti y sigo llendo a mi primer gym el cual es ENERGY GYM, voy solo ya que me acomoda directamente conmigo mismo, asisto despues de clases</li></h4>
        <h4><li>Tuve malas experiencias algunas veces ya que la gente en general es mala por la mayorias de las cosas pero tambien tuve buenas experiencias con el Entreno y el gym</li></h4>
        <h4><li>Cuide mi alimentacion y mi tiempo ademas de que cambio mi mente de todo lo que hacia ademas de que lo pude mediar junto con clases de la universidad</li></h4>
    </ul>
  
    <!--Formulario de experiencia-->
    <div>
        <style>
            #miFormulario{
                position: relative;
                top: 10px;
                left: 20px;
                right: 50px;
            }
        </style>
    <h3>><a href="https://www.energyclub.cl/gimnasio-morande-santiago-centro/97"> Pagina del Gimmnasio Energy</a></h3>
        
    <h2>comparte tu experiencia</h2>
    <form id="miFormulario">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required><br><br>
        <label for="nombre">correo:</label>
        <input type="email" id="correo" name="correo" required><br><br>
        <label for="telefono">telefono:</label>
        <input type="phone" id="telefono" name="telefono" required><br><br>
        <label for="comentarios">comentarios:</label>
        <input type="text" id="comentarios" name="comentarios" required><br><br>
        <label for="tipo">tipo:</label>
        <select id="tipo" nombre="tipo">
            <option value="publico">privado</option>
            <option value="privado">publico</option>
        </select><br><br>
        <label for="valoracion">valoracion 1-5:</label> 
        <input type="number" id="valoracion" name="valoracion" min="0" required><br><br>
        <input type="submit" value="Registrar mis datos">
    </form>
    </div>
    <!--Valoracion de segunda Tabla-->
  <div>
        <style>
            #miTabla2{
                position: relative;
                top: 1px;
                left: 20px;
                right: 20px;
            
                
            }
        </style>
    <table id="miTabla2" border="1">
        <tr>
            <td><img src="Energy.png" alt="Mi tercer GYM" width="300" height="200"></td>
            <td>Valoracion</td> 
            <td>Maquinas</td> 
            <td>Experiencia</td> 
        </tr>
        <tr>
            <td></td>
            <td>9/10</td>
            <td>7/10</td>
            <td>6/10</td>
            
        </tr>

         </tr>
    </div>
</body>

</html>
